HOSTNAME=localhost
JWT_SECRET_KEY=guvi
NODE_ENV=production
JWT_SECRET=guvi
PORT=10000
DB_NAME=passwordTask
DB_USER_NAME=nandhinigurumoorthy2003
DB_USER_PASSWORD=kgVGZUWfkodIJdsI
EMAIL_USER=nandhinigurumoorthy2003@gmail.com
EMAIL_PASS=hoivjldzqtgfbkfp